\relax 
\newlabel{eq:softmax}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Batch Gradient Descent}}{3}}
\newlabel{alg:seq}{{1}{3}}
\newlabel{oka}{{7}{4}}
\newlabel{char}{{12}{5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  5649C1979A9EE8A541B888951D4CC96E469BD7C69BFB830B153FFB7F6A2362AA.pygtex,
  B8745AD4AFB10BA36D200FC2FDD0093C469BD7C69BFB830B153FFB7F6A2362AA.pygtex,
  A75FA0C73388F334963DBE874C213E70469BD7C69BFB830B153FFB7F6A2362AA.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradients for one example.}}{7}}
\newlabel{fig:boat1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradients for a batch of size 10.}}{8}}
\newlabel{fig:boat1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradients for one example.}}{9}}
\newlabel{fig:boat1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradients for a batch of size 10.}}{10}}
\newlabel{fig:boat1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundary 1}}{11}}
\newlabel{fig:boat1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision boundary 2}}{12}}
\newlabel{fig:boat1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision boundary 3}}{13}}
\newlabel{fig:boat1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision boundary 4}}{14}}
\newlabel{fig:boat1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision boundary 5}}{15}}
\newlabel{fig:boat1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision boundary 6}}{16}}
\newlabel{fig:boat1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision boundary 7}}{17}}
\newlabel{fig:boat1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision boundary 8}}{18}}
\newlabel{fig:boat1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first row is the loss function plots for each train/valid/test sets, and the second row is the accuracy for each train/valid/test sets.}}{19}}
\newlabel{fig:boat1}{{13}{19}}
